<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" pattern="[^ @]*@[^ @]*" required><br><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="18" required><br><br>

    <input type="submit" value="Submit">
</form>

<div id="formOutput"></div>

<script src="script.js"></script>
</body>
</html>
