body {
    font-family: Arial, sans-serif;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#formOutput {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}
